---
- name: Configure Automation Controller
  hosts: controller
  vars_files:
    - vars/config_credentials.yml 
  vars:
    controller_hostname: https://ansible-ctrl.example.com
    controller_username: admin
    controller_password: "{{ secret_controller_admin_password }}"
    controller_validate_certs: false
  collections:
    - ansible.controller
    - redhat_cop.controller_configuration
  roles:
    - redhat_cop.controller_configuration.dispatch
