[defaults]
inventory=./inventory
[galaxy]
server_list = automation_hub, galaxy, private_hub

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.automation_hub]
# url=https://cloud.redhat.com/api/automation-hub
url=https://console.redhat.com/api/automation-hub/content/6894580-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2NTM5OTMyMDYsImp0aSI6Ijg3Y2FjMGQwLTA0ZjAtNDA4NC1iNzAyLWVlYWUxY2JhZTBhMCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjphbGF3b25nIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiJmMGNmYWQ3Zi01MWViLTQ5YmYtOWRhZi0wOTE2Nzc3Mzk5YmQiLCJzZXNzaW9uX3N0YXRlIjoiMzMyYWM4OGItZTVmNC00MmZiLThlODYtN2I3MjdlODIwZTVjIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJzaWQiOiIzMzJhYzg4Yi1lNWY0LTQyZmItOGU4Ni03YjcyN2U4MjBlNWMifQ.aryx-e7w2Eg7aiK-bWfmctadL2E14pBXMSCsXdD-0DM

[galaxy_server.private_hub]
url=https://ansible-hub.b660.dynamic.opentlc.com/api/galaxy/
username=admin
password=redhat12

token=aeea54bf09a17c22b316ef1faf8ace50290d4a15
